<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ldif</groupId>
      <artifactId>ldif-modules</artifactId>
      <version>0.1-SNAPSHOT</version>
    </parent>

   <modules>
    <module>ldif-entitybuilder-common</module>
    <module>ldif-entitybuilder-local</module>
  </modules>

	<artifactId>ldif-entitybuilder</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>LDIF EntityBuilder Module</name>

	<dependencies>
    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-core</artifactId>
      <version>${ldif.version}</version>
    </dependency>
	</dependencies>

</project>
