<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif-silk</artifactId>
    <version>0.5</version>
  </parent>

	<artifactId>ldif-silk-common</artifactId>
	<packaging>jar</packaging>
	<version>0.5</version>
	<name>LDIF Silk Module - Common</name>

  <dependencies>
    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-core</artifactId>
      <!--<version>2.5.3</version>-->
      <version>2.5.4</version>
    </dependency>
  </dependencies>

</project>
