<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif-silk</artifactId>
    <version>${ldif.version}</version>
  </parent>

	<artifactId>ldif-silk-common</artifactId>
	<packaging>jar</packaging>
	<version>${ldif.version}</version>
	<name>LDIF Silk Module - Common</name>

  <dependencies>
    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-core</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

    <build>
		<pluginManagement>
			<plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-silkApi-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>de.fuberlin.wiwiss.silk</groupId>
                            <artifactId>silk-core</artifactId>
                            <version>2.4-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/silk-core-2.4-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
