# ldif

./: .gitignore  CNAME  README.md  benchmark.html  index.html  index.html~  index_test.html  params.json  sieve.html
ldif/: .gitignore  pom.xml
ldif/examples/1k/: config.xml  integration-config.xml  scheduler-config.xml  test1k.properties
ldif/examples/1k/importJobs/: aba_import.xml  kegg_genes_import.xml  pharmgkb.xml
ldif/examples/dbpedia-multilang/: SieveFPL.xml  integration.properties  integrationJob.xml  readme.txt  schedulerConfig.xml
ldif/examples/dbpedia-multilang/dumps-3cities/: 3-capitals.metadata.nq  3-capitals.nq
ldif/examples/dbpedia-multilang/dumps-nl/: cities1000-Netherlands_data_triples.nq
ldif/examples/dbpedia-multilang/gold/: 3-capitals.gold.nt
ldif/examples/dbpedia-multilang/sieve/: mult-dbp-config.xml
ldif/examples/life-science/: hadoopIntegrationJob.xml  integration-config.xml  life-science.properties  scheduler-config.xml
ldif/examples/life-science/importJobs/: aba_import.xml  kegg_genes_import.xml  kegg_pathway_import.xml  pharmgkb.xml  uniprot_import.xml
ldif/examples/life-science/linkSpecs/: diseases.xml  genes.xml  pathways.xml
ldif/examples/life-science/mappings/: ALL-to-Wiki.r2r.ttl
ldif/examples/life-science/sieve/: sieve-config.xml
ldif/examples/life-science/sources/: aba.nq  kegg_genes.nq  kegg_pathway.nq  pharmgkb.nq  uniprot.nq
ldif/examples/lwdm2012/: integration.properties  integrationJob.xml  schedulerConfig.xml
ldif/examples/lwdm2012/DataSource/: DBpedia.xml
ldif/examples/lwdm2012/ImportJobs/: ImportDBpediaEN.xml  ImportDBpediaExtras.xml  ImportDBpediaPT.xml  ImportDBpediaProvenance.xml
ldif/examples/lwdm2012/dumps/: areaTotal.pt.nq  cities.en.nq  cities.pt.nq  country.nq  foundingDate.en.nq  foundingDate.pt.nq  types.nq
ldif/examples/lwdm2012/fusion/: musicFusion.xml
ldif/examples/lwdm2012/linkspecs/: musicLinkSpec.xml
ldif/examples/lwdm2012/sieve/: lwdm2012-config.xml
ldif/examples/matchertest/: onto.rdf  onto2.rdf
ldif/examples/music/full/: info.txt  integration.properties  integrationJob.xml  schedulerConfig.xml
ldif/examples/music/full/DataSource/: DBpedia.xml  MusicBrainz_Talis.xml
ldif/examples/music/full/ImportJobs/: BBCSPARQLImportBirth.xml  BBCSPARQLImportDeath.xml  BBCSPARQLImportMusicArtist.xml  BBCSPARQLImportRecord.xml  DBpediaDumpImport.xml  DBpediaDumpImport_Types.xml  FreebaseCrawlImport.xml  MusicBrainzSPARQLImport_Label.xml  MusicBrainzSPARQLImport_MusicArtist.xml  MusicBrainzSPARQLImport_Record.xml
ldif/examples/music/full/fusion/: musicFusion.xml
ldif/examples/music/full/linkspecs/: musicLinkSpec.xml
ldif/examples/music/full/mappings/: mappings.ttl
ldif/examples/music/ldif-config/: integration.properties  integrationJob.xml  integrationJobDemo.xml  scheduler.properties  schedulerConfig-memory.xml  schedulerConfig-test.xml  schedulerConfig.xml  schedulerConfigDemo.xml
ldif/examples/music/ldif-config/DataSource/: BBC.xml  Freebase.xml  Jamendo.xml  MusicBrainz_zitgeist.xml
ldif/examples/music/ldif-config/ImportJob-memorytest/: DBpediaDumpImport.xml
ldif/examples/music/ldif-config/ImportJob-test/: BBCSPARQLImportBirth.xml  BBCSPARQLImportDeath.xml  BBCSPARQLImportMusicArtist.xml  BBCSPARQLImportRecord.xml  DBpediaDumpImportProperties.xml  DBpediaDumpImportTypes.xml  FreebaseCrawlImport.xml  MusicBrainzCrawlImport.xml  MusicBrainzSPARQLImport_Label.xml  MusicBrainzSPARQLImport_MusicArtist.xml  MusicBrainzSPARQLImport_Record.xml
ldif/examples/music/light/: hadoopIntegrationJob.xml  integration.properties  integration.tdb.properties  integrationJob.xml  integrationJobTDB.xml  langs.sh  mappings-demo.ttl  scheduler.properties  schedulerConfig.xml  schedulerConfigTDB.xml
ldif/examples/rio/: check.sh  importedGraph.nq  integration.properties  integrationJob.xml  rio_correct.nq
ldif/examples/rio/correct/: fused_correct.nq  provenance_correct.nq  quality_correct.nq
ldif/examples/rio/dumps/: recife.metadata.nq  recife.nq  rio.metadata.nq  rio.nq  sameAs.nq
ldif/examples/rio/sieve/: rio-config.xml
ldif/examples/rio/sieve-broken/: rio-config.xml
ldif/examples/wikidata/: README  integrationJob.xml  schedulerConfig.xml
ldif/examples/wikidata/ImportJobs/: wikidataImport.xml
ldif/ldif-core/: pom.xml
ldif/ldif-core/lib/: ldspider-rev281.patch  ldspider-rev285+.patch
ldif/ldif-hadoop/: pom.xml
ldif/ldif-hadoop-executor/: pom.xml
ldif/ldif-local/: pom.xml
ldif/ldif-modules/: pom.xml
ldif/ldif-modules/ldif-entitybuilder/: pom.xml
ldif/ldif-modules/ldif-entitybuilder/ldif-entitybuilder-common/: pom.xml
ldif/ldif-modules/ldif-entitybuilder/ldif-entitybuilder-hadoop/: pom.xml
ldif/ldif-modules/ldif-entitybuilder/ldif-entitybuilder-local/: pom.xml
ldif/ldif-modules/ldif-matching/: pom.xml
ldif/ldif-modules/ldif-r2r/: pom.xml
ldif/ldif-modules/ldif-r2r/ldif-r2r-common/: pom.xml
ldif/ldif-modules/ldif-r2r/ldif-r2r-hadoop/: pom.xml
ldif/ldif-modules/ldif-r2r/ldif-r2r-local/: pom.xml
ldif/ldif-modules/ldif-sieve/: pom.xml
ldif/ldif-modules/ldif-sieve/ldif-sieve-common/: pom.xml
ldif/ldif-modules/ldif-sieve/ldif-sieve-fpl/: pom.xml
ldif/ldif-modules/ldif-sieve/ldif-sieve-local/: pom.xml
ldif/ldif-modules/ldif-silk/: pom.xml
ldif/ldif-modules/ldif-silk/ldif-silk-common/: pom.xml
ldif/ldif-modules/ldif-silk/ldif-silk-hadoop/: pom.xml
ldif/ldif-modules/ldif-silk/ldif-silk-local/: pom.xml
ldif/ldif-singlemachine/: pom.xml  result.nq
ldif/ldif-workbench/: pom.xml
ldif/resources/: buildRelease.sh  chVersion.sh  hadoop_log4j.properties  log4j.properties  logback-0.9.8.xml  logback-1.0.0.xml  logback.xml  logging.properties
ldif/site/resources/: benchmark.html  index.html  index.php  sieve.html
ldif/site/resources/img/: LDIFcomponents.doc  LDarchitecture-colored.doc
ldif/site/resources/resources/: linkSpecs.xml
ldif/tools/build_KeggGenes_dataset/: config.php  d2r_kegg_genes.n3  db_import_kegg_genes.php  import-organisms.sh  lodd_utils.php  readme
ldif/tools/chart-o-matic/: chart-o-matic.html
ldif/wikidata-wizard/: pom.xml
(+918 files in other folders)
