<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <ldif.version>0.4</ldif.version>
    <scala.version>2.9.1</scala.version>
    <scala.plugin.version>2.15.2</scala.plugin.version>
  </properties>

  <groupId>ldif</groupId>
  <artifactId>ldif</artifactId>
  <packaging>pom</packaging>
  <version>0.4</version>
  <name>LDIF</name>
  <url>http://www4.wiwiss.fu-berlin.de/bizer/ldif/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

  <modules>
    <module>ldif-core</module>
    <module>ldif-local</module>
    <module>ldif-hadoop</module>
    <module>ldif-modules</module>
    <module>ldif-singlemachine</module>
    <!--<module>ldif-workbench</module>-->
    <module>ldif-hadoop-executor</module>
  </modules>

  <build>
    <plugins>
      <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
      </plugin-->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala.plugin.version}</version>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <!--args>
            <arg>-optimise</arg>
          </args-->
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
                <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <excludes>
            <exclude>*IT.java</exclude>
           </excludes>
           <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
	</dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- SLF4J -->
      <!-- changed from 1.6.4 to 1.4.3 for hadoop compatibility (#79) -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.4.3</version>
      </dependency>

      <!-- slf4j bridging libs -->
          <!--jul-->
          <!-- supported from 1.5.2 -->
          <!--<dependency>-->
              <!--<groupId>org.slf4j</groupId>-->
              <!--<artifactId>jul-to-slf4j</artifactId>-->
              <!--<version>1.6.4</version>-->
          <!--</dependency>-->

          <!--log4j-->
          <!--<dependency>-->
              <!--<groupId>org.slf4j</groupId>-->
              <!--<artifactId>log4j-over-slf4j</artifactId>-->
              <!--<version>1.4.3</version>-->
          <!--</dependency>-->

          <!--jcl-->
          <!--<dependency>-->
              <!--<groupId>org.slf4j</groupId>-->
              <!--<artifactId>jcl-over-slf4j</artifactId>-->
              <!--<version>1.6.4</version>-->
          <!--</dependency>-->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl104-over-slf4j</artifactId>
              <version>1.4.3</version>
          </dependency>

       <!-- slf4j binding (only one) -->
           <!--log4j-->
           <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>1.4.3</version>
          </dependency>
          <!--logback-->
          <!--<dependency>-->
              <!--<groupId>ch.qos.logback</groupId>-->
              <!--<artifactId>logback-classic</artifactId>-->
              <!--<version>1.0.0</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
              <!--<groupId>ch.qos.logback</groupId>-->
              <!--<artifactId>logback-core</artifactId>-->
              <!--<version>1.0.0</version>-->
          <!--</dependency>-->
  </dependencies>

  <repositories>

    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </repository>

    <repository>
      <id>scala-tools.org releases</id>
      <name>Scala-tools Maven2 Releases Snapshots Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>

</repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
    </pluginRepository>

  </pluginRepositories>

</project>
