<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif-sieve</artifactId>
    <version>0.4</version>
  </parent>

	<artifactId>ldif-sieve-common</artifactId>
	<packaging>jar</packaging>
	<version>0.4</version>
	<name>LDIF Sieve Module - Common</name>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.3</version>
    </dependency>
      <dependency>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer</artifactId>
          <version>2.3</version>
      </dependency>
  </dependencies>


</project>
