<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>0.5.1</version>
  </parent>

  <artifactId>ldif-singlemachine</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Single Machine</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>Run</id>
                            <mainClass>ldif.local.Ldif</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <finalName>ldif-single-${version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ldif.local.Ldif</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!--<additionalClasspathElements>-->
                        <!--<additionalClasspathElement>${basedir}/resources</additionalClasspathElement>-->
                    <!--</additionalClasspathElements>-->
                    <systemPropertyVariables>
                        <logback.configurationFile>logback.xml</logback.configurationFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- version 2.0 requires maven 3-->
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<minimizeJar>true</minimizeJar>-->
                            <filters>
                                <!-- Excludes -->
                                <filter>
                                    <artifact>org.scala-lang:scala-compiler</artifact>
				    <includes>
				        <include>scala/tools/nsc/util/**</include>
			            </includes>
                                </filter>
                            </filters>
                            <finalName>ldif-single-${version}-jar-with-dependencies</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ldif.local.Ldif</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    <dependency>
        <groupId>ldif</groupId>
        <artifactId>ldif-local</artifactId>
        <version>0.5.1</version>
        <exclusions>
            <!-- Required by apache-any23-office-scraper, used by XSLXImportJob
            <exclusion>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
            </exclusion>
              -->
            <exclusion>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-entitybuilder-local</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-r2r-local</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-silk-local</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-sieve-local</artifactId>
      <version>0.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.11</version>
    </dependency>

    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.9.1</artifactId>
      <version>2.1.0</version>
    </dependency>

    </dependencies>

</project>
