<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ldif-singlemachine</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Single Machine</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>Run</id>
                            <mainClass>ldif.local.Main</mainClass>
                            <jvmArgs>

                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <finalName>ldif-single-${version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ldif.local.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-local</artifactId>
      <version>${ldif.version}</version>
    </dependency>
	
    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-entitybuilder-local</artifactId>
      <version>${ldif.version}</version>
    </dependency>
	
    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-r2r-local</artifactId>
      <version>${ldif.version}</version>
    </dependency>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-silk-common</artifactId>
      <version>${ldif.version}</version>
    </dependency>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-silk-local</artifactId>
      <version>${ldif.version}</version>
    </dependency>

    </dependencies>

</project>
