<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>${ldif.version}</version>
  </parent>

  <artifactId>ldif-hadoop</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Hadoop</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-core</artifactId>
      <version>${ldif.version}</version>
    </dependency>

    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-core</artifactId>
       <version>0.20.2</version>
    </dependency>

    <!--<dependency>-->
        <!--<groupId>repository.cloudera.com</groupId>-->
        <!--<artifactId>hadoop-core</artifactId>-->
        <!--<version>0.20.2-cdh3u2</version>-->
    <!--</dependency>-->
      <!--<dependency>-->
    <!--<groupId>commons-logging</groupId>-->
    <!--<artifactId>commons-logging</artifactId>-->
    <!--<version>1.1.1</version>-->
<!--</dependency>-->




  </dependencies>

  <!--<repositories>-->
    <!--<repository>-->
        <!--<id>repository.cloudera.com</id>-->
        <!--<name>repository.cloudera.com-releases</name>-->
        <!--<url>http://repository.cloudera.com/artifactory/ext-release-local</url>-->
    <!--</repository>-->
  <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
           <!--<id>repository.cloudera.com</id>-->
        <!--<name>repository.cloudera.com-releases</name>-->
        <!--<url>http://repository.cloudera.com/artifactory/ext-release-local</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->


</project>
