<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ldif</groupId>
      <artifactId>ldif-entitybuilder</artifactId>
      <version>0.3.1</version>
    </parent>

	<artifactId>ldif-entitybuilder-common</artifactId>
	<packaging>jar</packaging>
	<version>${ldif.version}</version>
	<name>LDIF EntityBuilder Module Common</name>

    <dependencies>
        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-core</artifactId>
            <version>${ldif.version}</version>
        </dependency>
    </dependencies>

</project>
