<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ldif</groupId>
      <artifactId>ldif-r2r</artifactId>
      <version>0.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>r2rApi</groupId>
            <artifactId>r2rApi</artifactId>
            <version>0.2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<artifactId>ldif-r2r-common</artifactId>
	<packaging>jar</packaging>
	<version>0.4</version>
	<name>LDIF R2R Module - Common</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
          <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-r2rApi-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>r2rApi</groupId>
                            <artifactId>r2rApi</artifactId>
                            <version>0.2.3-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/r2rApi-0.2.3-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
</project>
