<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>${ldif.version}</version>
  </parent>

  <artifactId>ldif-core</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>nxparser</groupId>
      <artifactId>nxparser</artifactId>
      <version>1.1</version>
    </dependency>
        <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr</artifactId>
          <version>3.2</version>
        </dependency>

      <dependency>
          <groupId>bzip2</groupId>
          <artifactId>bzip2</artifactId>
          <version>0.1</version>
      </dependency>

      <dependency>
        <groupId>ldspider</groupId>
        <artifactId>ldspider</artifactId>
        <version>285+</version>
      </dependency>

   </dependencies>
    

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-nxparser-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>nxparser</groupId>
                            <artifactId>nxparser</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/nxparser-1.1.jar</file>
                        </configuration>
                    </execution>
                     <execution>
                        <id>install-bzip2-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>bzip2</groupId>
                            <artifactId>bzip2</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/bzip2-0.1.jar</file>
                        </configuration>
                    </execution>
                     <execution>
                        <id>install-ldspider-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ldspider</groupId>
                            <artifactId>ldspider</artifactId>
                            <version>285+</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ldspider-rev285+.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
