<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ldif</groupId>
        <artifactId>ldif</artifactId>
        <version>0.6</version>
    </parent>

    <artifactId>ldif-hadoop-executor</artifactId>

    <packaging>jar</packaging>
    <name>LDIF Hadoop Executor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>Run</id>
                            <!--<mainClass>ldif.hadoop.HadoopIntegrationJob</mainClass>-->
                            <mainClass>ldif.hadoop.Ldif</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <finalName>ldif-hadoop-exe-${version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ldif.hadoop.MainClassDispatcher</mainClass>
                            <!--mainClass>ldif.hadoop.HadoopIntegrationJob</mainClass-->
                            <!--mainClass>ldif.hadoop.Ldif</mainClass-->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- skip tests for this module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-core</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-entitybuilder-hadoop</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-r2r-hadoop</artifactId>
            <version>0.6</version>
        </dependency>

      <dependency>
          <groupId>ldif</groupId>
          <artifactId>ldif-silk-hadoop</artifactId>
          <version>0.6</version>
      </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.mrunit</groupId>-->
            <!--<artifactId>mrunit</artifactId>-->
            <!--<version>0.5.0-incubating</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

</project>
