<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>${ldif.version}</version>
  </parent>

  <artifactId>ldif-local</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Local</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-core</artifactId>
      <version>${ldif.version}</version>
    </dependency>

    <!--dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.10</version>
    </dependency-->

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- voldermort dependecies -->
    <!--
    <dependency>
        <groupId>voldemort</groupId>
        <artifactId>voldemort</artifactId>
        <version>0.81</version>
    </dependency-->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <!--dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.3.0</version>
    </dependency>
    <dependency>
        <groupId>berkeleydb</groupId>
        <artifactId>je</artifactId>
        <version>3.2.76</version>
    </dependency>
            -->
    <!-- end of voldermort dependecies -->

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.0.1</version>
      </dependency>

    <!-- Temporary dependencies for testing
      START
    -->
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.11-JENA_44-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.9-JENA_44-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>

        <dependency>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>iri</artifactId>
          <version>0.8</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.5.8</version>
        </dependency>

    <!-- Temporary dependencies for testing
      END
    -->

    </dependencies>



    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-voldemort-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>voldemort</groupId>
                            <artifactId>voldemort</artifactId>
                            <version>0.81</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/voldemort-0.81.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-arq-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hp.hpl.jena</groupId>
                            <artifactId>arq</artifactId>
                            <version>2.8.9-JENA_44-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/arq-2.8.9-JENA_44-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-tdb-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.hp.hpl.jena</groupId>
                            <artifactId>tdb</artifactId>
                            <version>0.8.11-JENA_44-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/tdb-0.8.11-JENA_44-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
