<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ldif</groupId>
    <artifactId>ldif</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ldif-local</artifactId>
  <packaging>jar</packaging>
  <name>LDIF Local</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


	<dependencies>

    <dependency>
      <groupId>ldif</groupId>
      <artifactId>ldif-core</artifactId>
      <version>${ldif.version}</version>
    </dependency>


    <dependency>
      <groupId>nxparser</groupId>
      <artifactId>nxparser</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/nxparser-1.1.jar</systemPath>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>
    -->

    </dependencies>

</project>
