<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ldif</groupId>
      <artifactId>ldif-modules</artifactId>
      <version>0.4</version>
    </parent>

    <artifactId>ldif-matcher</artifactId>
    <packaging>pom</packaging>
	<version>0.1</version>
    <name>LDIF Matching Module</name>

    <dependencies>
        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-local</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-silk-local</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-entitybuilder-local</artifactId>
            <version>0.4</version>
        </dependency>
	</dependencies>

</project>