<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ldif</groupId>
      <artifactId>ldif-modules</artifactId>
      <version>0.6</version>
    </parent>

    <artifactId>ldif-matching</artifactId>
    <packaging>pom</packaging>
	<version>0.1</version>
    <name>LDIF Matching Module</name>

    <dependencies>
        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-local</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-silk-local</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-entitybuilder-local</artifactId>
            <version>0.6</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <finalName>ldif-matcher-${version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ldif.modules.matching.Matcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
