<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ldif</groupId>
      <artifactId>ldif</artifactId>
      <version>0.6</version>
    </parent>

  <modules>
    <module>ldif-r2r</module>
    <module>ldif-silk</module>
    <module>ldif-entitybuilder</module>
    <module>ldif-sieve</module>
    <!--<module>ldif-matching</module>-->
  </modules>

	<artifactId>ldif-modules</artifactId>
	<version>0.6</version>
    <packaging>pom</packaging>
	<name>LDIF Modules</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
