<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldif</artifactId>
        <groupId>ldif</groupId>
        <version>0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wikidata-wizard</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>Run</id>
                            <!--<mainClass></mainClass>-->
                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2-beta-4</version>-->
                <!--<configuration>-->
                    <!--<finalName>ldif-single-${version}</finalName>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>ldif.local.Ldif</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
                        <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!--<additionalClasspathElements>-->
                    <!--<additionalClasspathElement>${basedir}/resources</additionalClasspathElement>-->
                    <!--</additionalClasspathElements>-->
                    <systemPropertyVariables>
                        <logback.configurationFile>logback.xml</logback.configurationFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ldif</groupId>
            <artifactId>ldif-local</artifactId>
            <version>0.6</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>ldif</groupId>-->
            <!--<artifactId>ldif-entitybuilder-local</artifactId>-->
            <!--<version>0.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ldif</groupId>-->
            <!--<artifactId>ldif-r2r-local</artifactId>-->
            <!--<version>0.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ldif</groupId>-->
            <!--<artifactId>ldif-silk-local</artifactId>-->
            <!--<version>0.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ldif</groupId>-->
            <!--<artifactId>ldif-sieve-local</artifactId>-->
            <!--<version>0.6</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.sun.jersey</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jersey-bundle</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.11</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>com.github.scopt</groupId>-->
            <!--<artifactId>scopt_2.9.1</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->

    </dependencies>
</project>